# BadmintonScheduler

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerridan/badmintonscheduler/: BadmintonApp.kt  MainActivity.kt
app/src/main/java/com/cerridan/badmintonscheduler/adapter/: BaseBindableAdapter.kt  BaseRecyclerViewAdapter.kt  CourtsAdapter.kt  DrawerAdapter.kt  PasswordsAdapter.kt  PlayersAdapter.kt  SelectablePlayersAdapter.kt
app/src/main/java/com/cerridan/badmintonscheduler/api/: BadmintonAPI.kt  BadmintonService.kt  UnixDateAdapter.kt
app/src/main/java/com/cerridan/badmintonscheduler/api/dialog/: AddPlayerFragment.kt
app/src/main/java/com/cerridan/badmintonscheduler/api/model/: Court.kt  Player.kt  Reservation.kt
app/src/main/java/com/cerridan/badmintonscheduler/api/request/: CourtNumberRequest.kt  RegisterCourtRequest.kt  UnregisterCourtRequest.kt
app/src/main/java/com/cerridan/badmintonscheduler/api/response/: CourtsResponse.kt  GenericResponse.kt  PlayersResponse.kt
app/src/main/java/com/cerridan/badmintonscheduler/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerInjector.kt  DaggerViewModelFactory.kt
app/src/main/java/com/cerridan/badmintonscheduler/database/: BadmintonDatabase.kt
app/src/main/java/com/cerridan/badmintonscheduler/database/dao/: PlayerDAO.kt  ReservationDAO.kt
app/src/main/java/com/cerridan/badmintonscheduler/database/model/: PlayerEntity.kt  ReservationEntity.kt
app/src/main/java/com/cerridan/badmintonscheduler/dialog/: AddPlayerFragment.kt  BaseAlertDialogFragment.kt  CourtActionsFragment.kt  EndSessionFragment.kt  RemovePlayerFragment.kt
app/src/main/java/com/cerridan/badmintonscheduler/fragment/: BaseComposeFragment.kt  BaseFragment.kt  CourtsFragment.kt  DrawerNavigableFragment.kt  DrawerNavigableFragmentDescriptor.kt  PlayersFragment.kt  RegistrationFragment.kt  ReservationFragment.kt  SummaryFragment.kt
app/src/main/java/com/cerridan/badmintonscheduler/manager/: PlayerManager.kt  ReservationManager.kt  SessionManager.kt
app/src/main/java/com/cerridan/badmintonscheduler/model/: Court.kt  DataModel.kt  Player.kt  Session.kt
app/src/main/java/com/cerridan/badmintonscheduler/ui/: AppTheme.kt  CourtItem.kt  DrawerItem.kt  PlayerItem.kt  SelectablePlayerItem.kt  VersionItem.kt
app/src/main/java/com/cerridan/badmintonscheduler/util/: Butterknife.kt  ComposeUtilities.kt  DateExtensions.kt  FileManager.kt  Navigation.kt  RxExtensions.kt  SingleUseEvent.kt  ViewAnimatorUtil.kt  ViewExtensions.kt
app/src/main/java/com/cerridan/badmintonscheduler/view/: CourtItem.kt  CourtItemView.kt  DrawerItemView.kt  PlayerItem.kt  PlayerItemView.kt  RegistrationItemView.kt  ReservationItemView.kt  VersionItemView.kt
app/src/main/java/com/cerridan/badmintonscheduler/viewmodel/: BaseViewModel.kt  CourtsViewModel.kt  PlayersViewModel.kt  ReservationsViewModel.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/: BadmintonApp.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/adapter/: PlayersAdapter.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/api/request/: DeletePlayerRequest.kt  RegisterCourtRequest.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/dagger/: AppComponent.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/dialog/: BaseAlertDialogFragment.kt  RemovePlayerFragment.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/util/: Butterknife.kt  DateExtensions.kt  RxExtensions.kt
app/src/main/kotlin/com/cerridan/badmintonscheduler/view/: CourtItemView.kt  PlayerItemView.kt  SelectablePlayerItemView.kt
app/src/main/res/drawable/: app_icon_foreground.xml  icon_court.xml  icon_courts.xml  icon_player.xml  icon_shuttle.xml  icon_version_drawer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_player.xml  fragment_courts.xml  fragment_players.xml  fragment_registration.xml  fragment_reservation.xml  fragment_summary.xml  item_court.xml  item_drawer.xml  item_password.xml  item_player.xml  item_player_selectable.xml  item_registration.xml  item_reservation.xml  item_version.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
