apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-android'

android {
  namespace package_name
  compileSdkVersion 34

  buildFeatures {
    buildConfig = true
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = '1.5.1'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  defaultConfig {
    applicationId package_name
    minSdkVersion 21
    targetSdkVersion 34
    versionCode major_version * 1000 + minor_version
    versionName "$major_version.$minor_version"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  okhttp_version = '4.10.0'
  retrofit_version = '2.9.0'
  moshi_version = '1.14.0'
  dagger_version = '2.47'
  lifecycle_version = '2.6.2'
  room_version = '2.5.2'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  ksp "androidx.room:room-compiler:$room_version"

  implementation 'androidx.activity:activity-ktx:1.7.2'
  implementation 'androidx.fragment:fragment-ktx:1.6.1'

  // Compose
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation 'androidx.compose.material:material:1.5.1'
  implementation 'androidx.compose.animation:animation:1.5.1'
  implementation 'androidx.compose.ui:ui-tooling:1.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

  implementation "com.google.dagger:dagger:$dagger_version"
  ksp "com.google.dagger:dagger-compiler:$dagger_version"

  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
}
