apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = '1.3.2'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  defaultConfig {
    applicationId "com.cerridan.badmintonscheduler"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode major_version * 1000 + minor_version
    versionName "$major_version.$minor_version"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  okhttp_version = '4.9.1'
  retrofit_version = '2.9.0'
  moshi_version = '1.12.0'
  dagger_version = '2.35.1'
  lifecycle_version = '2.5.1'
  room_version = '2.4.3'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.google.android.material:material:1.7.0'

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation 'androidx.activity:activity-ktx:1.6.1'
  implementation 'androidx.fragment:fragment-ktx:1.5.4'

  // Compose
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation 'androidx.compose.material:material:1.3.0'
  implementation 'androidx.compose.animation:animation:1.3.0'
  implementation 'androidx.compose.ui:ui-tooling:1.3.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

  implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}
