<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cerridan.badmintonscheduler.MainActivity"
    >
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/tb_main_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/indigo_500"
      app:title="@string/app_name"
      app:titleTextColor="@android:color/white"
      android:elevation="@dimen/global_elevation"
      />
  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/dl_main_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/white"
      >
    <FrameLayout
        android:id="@+id/fl_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_nav_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground"
        />
  </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>