<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    >
  <ViewAnimator
      android:id="@+id/va_courts_animator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ProgressBar
        android:id="@+id/pb_courts_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll_courts_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_padding"
          android:contentDescription="@string/courts_empty"
          android:src="@drawable/icon_court"
          />
      <TextView
          android:layout_width="@dimen/empty_state_width"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="@string/courts_empty"
          />
    </LinearLayout>
  </ViewAnimator>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_courts_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/global_padding"
      android:layout_marginEnd="@dimen/global_padding"
      android:src="@drawable/icon_add"
      />
</FrameLayout>