<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    >
  <ViewAnimator
      android:id="@+id/va_players_animator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ProgressBar
        android:id="@+id/pb_players_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/rv_players_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <include
          layout="@layout/item_player"
          android:id="@+id/pv_players_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_players_recycler"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_players_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_padding"
          android:contentDescription="@string/players_empty"
          android:src="@drawable/icon_shuttle"
          />
      <TextView
          android:layout_width="@dimen/empty_state_width"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="@string/players_empty"
          />
    </LinearLayout>
  </ViewAnimator>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_players_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/global_padding"
      android:layout_marginEnd="@dimen/global_padding"
      android:scaleType="centerInside"
      android:src="@drawable/icon_add"
      />
</FrameLayout>