<?xml version="1.0" encoding="utf-8"?>
<com.cerridan.badmintonscheduler.view.SelectablePlayerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/global_padding_quarter"
    android:paddingEnd="@dimen/global_padding"
    android:paddingStart="@dimen/global_padding"
    android:paddingTop="@dimen/global_padding_quarter"
    >
  <CheckBox
      android:id="@+id/cb_player_selectable_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/global_padding_half"
      android:clickable="false"
      android:focusable="false"
      />
  <TextView
      android:id="@+id/tv_player_selectable_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="Name"
      />
  <TextView
      android:id="@+id/tv_player_selectable_password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="Password"
      />
</com.cerridan.badmintonscheduler.view.SelectablePlayerItemView>